<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nf.co.hoko" >

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".activities.splash.SplashActivity"
            android:theme="@style/AppTheme.Fullscreen" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.main.MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar" >

			<meta-data
				android:name="android.app.default_searchable"
				android:value=".activities.search.SearchActivity"/>
		</activity>

		<activity android:name=".activities.search.SearchActivity"
			android:label="@string/title_activity_search"
            android:theme="@style/AppTheme"
			android:parentActivityName=".activities.main.MainActivity">

			<meta-data android:name="android.app.searchable"
				android:resource="@xml/searchable" />

			<intent-filter>
				<!-- Receive the search result -->
				<action android:name="android.intent.action.SEARCH"/>
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>

    </application>

</manifest>
